#Reflog

Reflog is a very basic Sinatra based git viewer/browser for just only one repository. 

Originally it was started as demo presentation of the Twittter Bootstrap framework. 

## Usage 

Add a **git.yml* File at the root of the Reflog application:

```yaml

```yaml
repository: <your repo url>
branch: <your branch you want to start with>
```

Run Bundler:

```ruby
bundle install
```

Then, fire up Thin:

```sh
thin start
```

Last step is to open your browser at http://localhost:3000

---

There are a lots of Todos. The next and important one is to implement a commit list.

---

## License
(The MIT License)

Copyright (c) 2011 Daniel Schmidt, dsci@code79.net

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.